#World based configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value


options
{
	searchinventories=false
}

saved
{
	creativeinv=false
	disabled-dawn=false
	disabled-dusk=false
	disabled-midnight=false
	disabled-noon=false
	disabled-rain=false
	magnetmode=false
	search=
}
